[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_lenovo_msm8916",
    "target_path": "kernel/lenovo/msm8916",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository": "TheMuppets/proprietary_vendor_lenovo",
    "target_path": "vendor/lenovo",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
